{
  "name": "JavaScript samples",
  "start_url": "https://zeynasip.github.io/AdvancedProgramming/index.html",
  "display": "standalone",
  "background_color": "green",
  "icons": [
    {
      "src": "js.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
